* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0 auto;
    background-color: hsl(0, 0%, 98%);
    padding: 0;
}

.header-background {
    background: url("./images/hero-cover.3 (1).png") no-repeat center center;
    background-size: cover;
    height: 100vh;
    padding: 0;
}

.header-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
    color: white;
}

.header-nav-links {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.menu {
    display: none;
}

.header-nav-links h2 {
    /*width: 250px;*/
    color: white;
    letter-spacing: 8px;
    font-size: 30px;
}

.header-nav-links ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    text-align: center;
    list-style: none;
}

.header-nav-links ul a {
    text-decoration: none;
    color: white;
}

.header-nav-login {
    display: flex;
    gap: 30px;
}

.header-nav-login .login {
    background-color: transparent;
    border: none;
    color: white
}

.header-nav-login .login a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.member-btn {
    background-color: #23A6F0;
    height: 45px;
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.member-btn img {
    width: 20px;
}

.hero-cto {
    display: flex;
    flex-direction: column;
    padding: 100px;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;
}

.hero-cto > .hero-cto-title > h1 {

    font-size: 50px;
    font-weight: 800;
    margin: 40px 0 50px 1px;
    font-family: "Montserrat", sans-serif;
    color: hsl(0, 0%, 98%);

}

.hero-cto-texts p {

    padding: 20px;
    font-size: 20px;
    text-align: center;

}

.hero-cto-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.call-to-action {
    border: 2px white solid;
    padding: 10px 38px;
    border-radius: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.quote {
    background-color: #23A6F0;
    border: none;

}

.learn {
    background-color: transparent;
}

.description {
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    gap: 20px;
    margin-top: 50px;
    text-align: left;
    align-items: flex-end;

}

.description img {
    width: 50px;

}

.mind, .life, .satisfaction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 25px;
}

.mind, .life {
    background-color: hsl(0, 0%, 100%);
}

.satisfaction {
    background-color: hsl(202, 87%, 54%);
    color: white;
}

/*industry*/
.top_body {
    width: 100%;
    max-width: 1200px;
    margin: 250px auto;
    padding: 0 20px;
}

.icon  img{
    width: 50px;
    height: 50px;
    margin-left: 100px;
}


.features {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 80px;
    flex-wrap: wrap;
    background-color: hsl(0, 0%, 100%);

}

.feature {
    flex: 1;
    min-width: 250px;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

.feature-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-text h2 {
    margin-top: 12px;
    font-size: 15px;
}

.feature-text p {
    font-size: 16px;
    color: hsl(0, 7%, 63%);
}

.industry {
    text-align: center;
    margin-bottom: 80px;
    padding: 0 20px;
}

.industry p {
    color: hsl(0, 0%, 61%);
    margin-top: 20px;
}

.testimonials {
    display: flex;
    margin: 100px 100px;
    height: 50%;
    justify-content: space-evenly;
    gap: 5px;
}

.testimonial {
    display: flex;
    width: 250px;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: .1rem;
    padding: 30px;
    text-align: center;


}

.testimonial p {
    color: hsl(0, 0%, 61%);
    text-align: center;
    font-size: 12px;
}

.testimonial_img img {
    width: 120px;
    height: 120px;
    background-size: cover;
    margin-bottom: 40px;

}

/*pricing*/
.pricing-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 90px;
}

.pricing-images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin: 60px 100px;
}

.pricing-images div img {
    height: 60px;
    width: 80px;
    opacity: 0.7;
    transition: transform 0.3s ease;
}

.pricing-images div img:hover {
    transform: scale(1.1);
}

.pricing-newsletter {
    display: flex;
    background: linear-gradient(to right, hsl(254, 44%, 37%), hsl(322, 80%, 44%));
    color: hsl(0, 0%, 100%);
    padding: 20px 30px;
    border-radius: 3px;
    justify-content: space-between;
    align-items: center;
    margin: 60px 100px;
}

.pricing-newsletter h1 {
    font-family: "Alata", sans-serif;
    font-size: 26px;
    font-weight: 500;
    width: 30%;
    border: none;
    background: none;
}

.newsletter-email {
    display: flex;
    gap: 10px;
    background: hsl(0, 0%, 100%);

}

.newsletter-email input {
    border: none;
    outline: none;
    min-width: 350px;
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 35px;
}

.newsletter-btn {
    padding: 2px 20px;

    background-color: #00c2ff;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 500;
}

.newsletter-btn:hover {
    background-color: #00a2d3;
}

.pricing-text {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.pricing-title h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.pricing-paragraph p {
    font-size: 14px;
    margin: 12px auto;
    text-align: center;
    color: #555;
    width: 48%;
    letter-spacing: 2px;
}


.pricing-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 20px;
}


.pricing-card {
    padding: 2rem;
    max-width: 24rem;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid blueviolet;
    border-radius: .7rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.pricing-card-title h2 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: hsl(0, 75%, 8%);
}

.pricing-card-title p {
    font-size: 14px;
    max-width: 50%;
    color: #777;
    margin-bottom: 20px;
}

.pricing-card-price {
    display: flex;
    flex-direction: row;
    color: hsl(226, 73%, 45%);
    font-size: 24px;
    align-items: baseline;

}

.price-time-currency {
    display: flex;
    flex-direction: column;
}

.price-time-currency .currency {
    font-size: 18px;
    font-weight: 600;
}

.pricing-card-price > .amount {
    font-size: 52px;
    font-weight: 800;
}

.price-time-currency > .period {
    font-size: 14px;
    font-weight: 400;
    color: hsl(210, 45%, 63%);
}

.pricing-card-list {
    list-style: none;
    margin: 20px 0;
}

.pricing-card-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 14px;
    color: #333;
}

.pricing-card-list li img {
    height: 18px;
}

.pricing-btn {
    background-color: #00c2ff;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pricing-btn:hover {
    background-color: #009dcf;
}

.pricing-card-list {
    list-style: none;
    margin: 1.75rem 0;
    padding: 0;
}

.pricing-card-list li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6b7280;
}

.standard {
    background-color: hsl(228, 28%, 20%);
    margin-top: -20px;
    color: white;
}

.standard .pricing-card-title > h2, .standard .pricing-card-title > p, .standard .pricing-card-list > li {
    color: hsl(0, 0%, 100%);
}

/*footer*/
.footer-container {
    background-color: #f8f8f8;
}

.footer-banner {
    background-color: #1f2937;
    color: #fff;
    padding: 60px 20px;
    height: 70vh;
}

.footer-banner .container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}

.footer-banner-content .text {
    flex: 1;
    min-width: 300px;
    padding-left: 20px;
}

.footer-banner-content .text h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

.footer-banner-content .text p {
    font-size: 15px;
    line-height: 1.7;
}

.footer-banner-content .map {
    flex: 1;
    min-width: 250px;
    padding-right: -10px;
}

.footer-banner-content .map img {
    max-width: 400px;
    width: 100%;
    object-fit: contain;
}

.appointment-section {
    background-color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: center;

}

.appointment-box {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    overflow: hidden;
    height: 68vh;
    margin-top: -15%;
}

.appointment-image {
    flex: 1 1 40%;
}

.appointment-image img {
    width: 80%;
    height: 90%;
    object-fit: cover;
}

.appointment-form {
    flex: 1 1 60%;
    padding: 30px;
    background-color: #fff;

}

.appointment-form h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #1f2937;
    text-align: center;
}

.appointment-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.appointment-form input,
.appointment-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    opacity: .5;
}

.appointment-form button.btn-submit {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

.appointment-form button.btn-submit:hover {
    background-color: #0b79d0;
}


.footer-cta {
    background-color: #ffffff;
    padding: 40px 20px;
    border-top: 1px solid #e0e0e0;
}

.footer-cta-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-cta-text h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #111;
}

.footer-cta-text p {
    color: #666;
}

.footer-cta-button .btn-contact {
    background-color: #2196f3;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.footer-links-section {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.footer-links-container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 30px;
}

.footer-column h4 {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #1f2937;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #555;
    font-size: 0.95rem;
}

.footer-column ul li a:hover {
    color: #2196f3;
}

.footer-bottom {
    background-color: #fff;
    padding: 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.footer-bottom p {
    font-size: 0.9rem;
    color: #777;
}

.footer-social-icons a {
    margin-left: 15px;
    display: inline-block;
}

.footer-social-icons img {
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    .header-background {
        background-position: center top;
        padding-bottom: 40px;
        background-attachment: fixed;
    }

    .header {
        flex-direction: row;
        gap: 80px;
        text-align: center;
        align-items: flex-end;
        align-content: flex-end;
        padding: 15px;
    }

    .header-nav-links {
        display: none;
    }

    .member-btn {
        display: none;
    }

    .menu {
        display: flex;
        flex: 1;
        right: 100px;
    }

    .menu {
        width: 40px;
        height: 40px;
    }

    .hero-cto {
        padding: 40px 20px;
        text-align: center;
    }

    .hero-cto > .hero-cto-title > h1 {
        font-size: 29px;
        width: 80%;
        text-align: center;
        margin: 0;
    }

    .hero-cto-texts > p {
        font-size: 18px;
        width: 100%;
    }

    .hero-cto-buttons {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
    }

    .call-to-action {
        padding: 20px 45px;
        width: 100%;
    }

    .description {
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
        margin-top: 30px;
        padding: 0 20px;
    }

    .mind, .life, .satisfaction {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .header-container {
        padding: 0 10px;
    }
    .feature-text  h2{
        display: flex;
    }

    .member-btn {
        width: 100%;
        justify-content: center;
    }

    .top_body {
        margin: 100px auto;
        padding: 0 15px;
    }

    .icon {
        margin-left: 0;
        margin-bottom: 20px;
        width: 50px;
        height: 50px;
    }

    .features {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        gap: 20px;
    }

    .feature {
        width: 100%;
        padding: 30px 20px;
    }

    .feature-text h2 {
        font-size: 18px;
    }

    .feature-text p {
        font-size: 14px;
    }

    .industry {
        margin-bottom: 50px;
        padding: 0 10px;
    }

    .testimonials {
        flex-direction: column;
        align-items: center;
        margin: 50px 20px;
        gap: 30px;
    }

    .testimonial {
        width: 100%;
        max-width: 350px;
    }

    .testimonial p {
        font-size: 14px;
        padding: 0 10px;
    }

    .testimonial_img img {
        width: 100px;
        height: 100px;
    }

    .pricing-container {
        margin: 30px 20px;
    }

    .pricing-images {
        flex-direction: row;
        margin: 30px 0;
        width: 100%;
        gap: 20px;
    }

    .pricing-images div img {
        height: 40px;
        width: 40px;
        opacity: 0.7;
        transition: transform 0.3s ease;
    }

    .pricing-newsletter {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin: 20px 10px;
        padding: 20px;
    }

    .pricing-newsletter h1 {
        font-size: 20px;
        width: 100%;
    }

    .newsletter-email {
        width: 100%;
        gap: 15px;
    }

    .newsletter-email input {
        min-width: 100%;
        width: 100%;
    }

    .newsletter-btn {
        width: 50%;
        text-align: center;
        padding: 12px 0;
    }

    .pricing-text {
        flex-direction: column;
        padding: 0 15px;
    }

    .pricing-title h1 {
        font-size: 28px;
    }

    .pricing-paragraph p {
        font-size: 14px;
        width: 90%;
    }

    .pricing-cards {
        flex-direction: column;
        align-items: center;
        padding: 30px 10px;
    }

    .pricing-card {
        width: 100%;
        max-width: 350px;
        margin-bottom: 30px;
    }

    .pricing-card-title h2 {
        font-size: 20px;
    }

    .pricing-card-price > .amount {
        font-size: 40px;
    }

    .pricing-card-list li {
        font-size: 14px;
    }


    .footer-banner .container,
    .footer-cta-container,
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .appointment-box {
        flex-direction: column;
    }

    .appointment-image,
    .appointment-form {
        flex: 1 1 100%;
    }

    .appointment-box {
        flex-direction: column;
        height: auto;
        margin-top: 0;
    }

    .appointment-image {
        order: 1;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
.appointment-section {
    flex-direction: column;
}
    .appointment-image img {
        width: 90%;
        height: auto;
    }

    .appointment-form {
        order: 2;
        padding: 20px;

    }

    .appointment-form h3 {
        font-size: 1.2rem;
    }

    .appointment-form input,
    .appointment-form select {
        font-size: 14px;
        padding: 10px;
    }

    .appointment-form button.btn-submit {
        font-size: 1rem;
        padding: 10px;
    }

    .footer-cta-container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .footer-cta-text h3 {
        font-size: 1.3rem;
    }

    .footer-cta-button .btn-contact {
        padding: 10px 20px;
        width: 100%;
        max-width: 250px;
    }

    .footer-links-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}